# dddplus-archetype-demo

./: .gitignore  README.md
wms-ib/: README.md  pom.xml
wms-ib/wms-ib-api/: pom.xml
wms-ib/wms-ib-api/src/main/java/io/wms/ib/api/: ShelvingTaskApi.java  package-info.java
wms-ib/wms-ib-api/src/main/java/io/wms/ib/api/dto/: AddShelvingTaskRequest.java  AddShelvingTaskResponse.java  package-info.java
wms-ib/wms-ib-application/: pom.xml
wms-ib/wms-ib-application/src/main/java/io/wms/ib/app/: package-info.java
wms-ib/wms-ib-application/src/main/java/io/wms/ib/app/service/: ShelvingTaskMashup.java  ShelvingTaskUseCase.java  package-info.java
wms-ib/wms-ib-application/src/main/java/io/wms/ib/app/translator/: ShelvingTaskCreatorTranslator.java
wms-ib/wms-ib-domain/: pom.xml
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/: CoreDomain.java  StartupListener.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/ability/: DecideStepsAbility.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/ability/extension/: DefaultDecideStepsExt.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/: package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/cache/: package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/lock/: package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/mq/: package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/repository/: IShelvingTaskRepository.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/facade/rpc/: package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/model/: ShelvingTask.java  ShelvingTaskCreator.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/model/vo/: ShelvingTaskItem.java  ShelvingTaskItemDelegate.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/service/: ShelvingTaskService.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/step/: AddShelvingTaskStep.java  ShelvingTaskStepsExec.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/step/shelving/: AddShelvingTaskStep.java  PersistStep.java  PersitStep.java  RecommendStep.java  ShelvingTaskStepsExec.java  ShelvingTaskStepsExecutor.java  StockStep.java  package-info.java
wms-ib/wms-ib-domain/src/main/java/io/wms/ib/domain/step/shelving/addtask/: AntiDupStep.java  PersistStep.java  PreloadStep.java  RecommendStep.java  StockStep.java
wms-ib/wms-ib-facade/: pom.xml
wms-ib/wms-ib-facade/src/main/java/io/wms/ib/facade/: package-info.java
wms-ib/wms-ib-facade/src/main/java/io/wms/ib/facade/rest/: package-info.java
wms-ib/wms-ib-facade/src/main/java/io/wms/ib/facade/rpc/: ShelvingTaskApiProvider.java  package-info.java
wms-ib/wms-ib-infrastructure/: pom.xml
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/: package-info.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/cache/: package-info.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/manager/: ShelvingTaskManager.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/mq/: package-info.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/po/: ShelvingTaskItemPo.java  ShelvingTaskPo.java  package-info.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/repository/: ShelvingTaskRepository.java  package-info.java
wms-ib/wms-ib-infrastructure/src/main/java/io/wms/ib/infra/translator/: ShelvingTaskItemPoTranslator.java  ShelvingTaskPoTranslator.java
wms-ib/wms-ib-main/: pom.xml
wms-ib/wms-ib-main/src/main/java/io/wms/ib/: Bootstrap.java
wms-ib/wms-ib-main/src/main/resources/: applicationContext.xml  log4j2.xml
wms-ib/wms-ib-spec/: pom.xml
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/: DomainAbilities.java  Patterns.java  Steps.java  package-info.java
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/exception/: package-info.java
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/ext/: IbException.java  package-info.java
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/model/: IShelvingTask.java  package-info.java
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/model/vo/: IShelvingTaskItem.java  IShelvingTaskItemDelegate.java  package-info.java
wms-ib/wms-ib-spec/src/main/java/io/wms/ib/spec/resource/: package-info.java
wms-ib/wms-ib-test/: pom.xml
wms-ib/wms-ib-test/src/test/java/io/wms/ib/: ArchitectureTest.java
wms-ib/wms-ib-test/src/test/java/io/wms/ib/domain/model/: ShelvingTaskTest.java
wms-ib/wms-ib-test/src/test/java/io/wms/ib/domain/model/vo/: ShelvingTaskItemDelegateTest.java
wms-ib/wms-ib-test/src/test/java/io/wms/ib/domain/service/: ShelvingTaskServiceTest.java
