<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.wms</groupId>
        <artifactId>wms-ib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wms-ib-spec</artifactId>
    <name>wms-ib-spec</name>
    <description>DDDplus 特有的前中台协同包</description>

    <dependencies>
        <dependency>
            <groupId>io.github.dddplus</groupId>
            <artifactId>dddplus-runtime</artifactId>
        </dependency>
    </dependencies>
</project>
